{
  "name": "github-promotion",
  "version": "1.0.0",
  "description": "Complete GitHub repo promotion playbook",
  "author": "nerudek <nerudek.vibecoder@gmail.com>",
  "license": "MIT",
  "type": "skill",
  "main": "SKILL.md",
  "keywords": ["openclaw", "skill", "ai-agent"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerudek/github-promotion"
  },
  "bugs": {
    "url": "https://github.com/nerudek/github-promotion/issues"
  },
  "homepage": "https://github.com/nerudek/github-promotion#readme",
  "engines": {
    "openclaw": ">=2026.4.0"
  }
}
